.weather{
  background-size: cover;
  color: #fff;
  width: 190px;
  height: 200px;
  margin: 2vh auto;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgba(0,0,0,0.3);
  padding: 50px;
}

.weather h1{
  font-size: 5em;
  padding:10px;
  margin-left:-13px;
  font-weight: 300;
}

.weather h2{
  font-weight: 300;
  letter-spacing: 5px;
}
h1#temp-main {
  margin-top: -40px;
  text-shadow: 1px 1px #000000;
}
h2#condition {
  margin-top: -50px;
  text-shadow: 1px 1px #000;
  background-color: rgba(17, 17, 17, 0.5);
  padding: 5px;
  border-radius: 10px;
}

